[cacheConfig-prod]
enabled = true
dualMode = true
flushInterval = 60
defaultExpiry = 120
redisMasterServer = {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisSlaveServer =  {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisDatabaseIndex = 0
redisKey = "collectionName"

[cacheConfig-dev]
enabled = true
dualMode = true
flushInterval = 60
defaultExpiry = 120
redisMasterServer = {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisSlaveServer =  {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisDatabaseIndex = 0
redisKey = "collectionName"

[cacheConfig-test]
enabled = true
dualMode = false
flushInterval = 60
defaultExpiry = 120
redisMasterServer = {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisSlaveServer =  {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisDatabaseIndex = 0
redisKey = "collectionName"
