[sessionConfig-prod]
memcacheServer = "127.0.0.1:11211"
redisServer = "127.0.0.1:6379,100,password"
memoryConfig = ""
cookieName = "gosessionid"
enableSetCookie = true
omitempty = true
gclifetime = 3600
maxLifetime = 3600
secure = false
sessionIDHashFunc = sha1

[sessionConfig-dev]
redisServer = "127.0.0.1:6379,100"
memoryConfig = ""
cookieName = "gosessionid"
enableSetCookie = true
gclifetime = 3600
maxLifetime = 3600
secure = false
sessionIDHashFunc = sha1

[sessionConfig-test]
memcacheServer = "127.0.0.1:11211"
redisServer = "127.0.0.1:6379,100"
memoryConfig = ""
cookieName = "gosessionid"
enableSetCookie = true
omitempty = true
gclifetime = 3600
maxLifetime = 3600
secure = false
sessionIDHashFunc = sha1
