RunMode = "test"

# -- Application Config --
appname = golang-cms
SessionOn = true
DefaultDevice = "desktop"
DirectoryIndex = true

[prod]
HttpAddr = "0.0.0.0"
HttpPort = 80
SessionProvider = redis
DatabaseProvider = postgres
ReCreateDatabase = false
DatabaseDebugMode = false
DatabaseLogging = false

[dev]
HttpAddr = "127.0.0.1"
HttpPort = 8080
SessionProvider = redis
DatabaseProvider = mysql
ReCreateDatabase = true
DatabaseDebugMode = true
DatabaseLogging = true

[test]
HttpAddr = "0.0.0.0"
HttpPort = 8080
SessionProvider = memory
DatabaseProvider = sqlite3
ReCreateDatabase = true
DatabaseDebugMode = true
DatabaseLogging = true

include "session.conf"
include "database.conf"
include "cache.conf"
include "storage.conf"
include "modules.conf"
include "fcgi.conf"
