server {
    listen 80;
    server_name golang-cms.com;
    #root $GOLANG_CMS_STATIC;

    location / {
        error_log /var/log/nginx/golang-cms.error.log;
        access_log /var/log/nginx/golang-cms.log;
        include fastcgi_params;
        fastcgi_pass unix:/tmp/golang-cms.sock;
    }
}
