[modulesConfig-prod]
Activated = true
UsesBlocks = true
Hidden = true

[modulesConfig-dev]
Activated = true
UsesBlocks = true
Hidden = true

[modulesConfig-test]
Activated = true
UsesBlocks = true
Hidden = true
