[localStorageConfig-prod]
enabled = true
mode = "custom"
sshUser = "test"
servers = ["127.0.0.1", "127.0.0.2", "127.0.0.2"]
syncOrigin = 127.0.0.1
useZFSreplication = false

[localStorageConfig-dev]
enabled = true
mode = "diffuse"
sshUser = "test"
syncTime = 7200
servers = ["127.0.0.1", "127.0.0.2", "127.0.0.2"]
syncOrigin = 127.0.0.1
useZFSreplication = false

[localStorageConfig-test]
enabled = true
backupEnabled = True
mode = "single"
syncTime = 10
storageUser = "test"
customTarget = "127.0.0.1"
syncTargets = "127.0.0.1 127.0.0.2 127.0.0.2"
syncOrigin = 127.0.0.1
targetFolder = ./static/uploads
originFolder = ./static/uploads
syncBackup = 127.0.0.1
backupFolder = /tmp
useZFSreplication = false
